<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="second.css">
    <title>second</title>
</head>
<body>
<header>
    <div>
        <a href="https://evvieevee.github.io/index.html">Etusivu</a>  
        <h1>Tämä on tehtävä 04B.</h1>
    </div>
      
</header>
<p>Tässä harjoittelen lisää nettisivujen tekoa.</p> 
<p>Tässä osassa harjoittelen myös visuaalisen puolen perusteita.</p> 
<br>
    <p id="niceBorder">Tältä sivulta pääset takaisin etusivulle.</p>
<br>

<label for="progressbar">Edistymiseni kurssilla:</label>
<progress id="progressbar" value="33" max="100"> 33% </progress>

<div class="kissacontainer">
    <img id="kissa1" src="Kissa.jpg" alt="Minun kissa"> 
    <figure> 
        <img src="kissa2.jpg" alt="Toinen kissani"> 
        <figcaption>Kissa2</figcaption>
    </figure>
</div>
</body>

</html>








